<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="parallax-container">
      <div class="parallax">
        <img
          src="https://picsum.photos/1024/800?random=1"
          alt="Background Image 1"
        />
      </div>
      <div class="parallax-text">
        <h1>Image 1</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
          aliquam massa at lorem aliquam, nec laoreet odio scelerisque.
        </p>
        <p>
          Phasellus malesuada ipsum at risus fringilla viverra. Integer aliquam,
          nisi nec ullamcorper suscipit, metus tellus iaculis tortor, vitae
          varius odio ipsum sed metus.
        </p>
      </div>
    </div>

    <div class="parallax-container">
      <div class="parallax">
        <img
          src="https://picsum.photos/1024/800?random=2"
          alt="Background Image 2"
        />
      </div>
      <div class="parallax-text">
        <h1>Image 2</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
          aliquam massa at lorem aliquam, nec laoreet odio scelerisque.
        </p>
        <p>
          Phasellus malesuada ipsum at risus fringilla viverra. Integer aliquam,
          nisi nec ullamcorper suscipit, metus tellus iaculis tortor, vitae
          varius odio ipsum sed metus.
        </p>
      </div>
    </div>

    <div class="parallax-container">
      <div class="parallax">
        <img
          src="https://picsum.photos/1024/800?random=3"
          alt="Background Image 3"
        />
      </div>
      <div class="parallax-text">
        <h1>Image 3</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
          aliquam massa at lorem aliquam, nec laoreet odio scelerisque.
        </p>
        <p>
          Phasellus malesuada ipsum at risus fringilla viverra. Integer aliquam,
          nisi nec ullamcorper suscipit, metus tellus iaculis tortor, vitae
          varius odio ipsum sed metus.
        </p>
      </div>
    </div>

    <div class="parallax-container">
      <div class="parallax">
        <img
          src="https://picsum.photos/1024/800?random=3"
          alt="Background Image 3"
        />
      </div>
      <div class="parallax-text">
        <h1>Image 4</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
          aliquam massa at lorem aliquam, nec laoreet odio scelerisque.
        </p>
        <p>
          Phasellus malesuada ipsum at risus fringilla viverra. Integer aliquam,
          nisi nec ullamcorper suscipit, metus tellus iaculis tortor, vitae
          varius odio ipsum sed metus.
        </p>
      </div>
    </div>

    <div class="parallax-container">
      <div class="parallax">
        <img
          src="https://picsum.photos/1024/800?random=4"
          alt="Background Image 3"
        />
      </div>
      <div class="parallax-text">
        <h1>Image 5</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
          aliquam massa at lorem aliquam, nec laoreet odio scelerisque.
        </p>
        <p>
          Phasellus malesuada ipsum at risus fringilla viverra. Integer aliquam,
          nisi nec ullamcorper suscipit, metus tellus iaculis tortor, vitae
          varius odio ipsum sed metus.
        </p>
      </div>
    </div>

    <div class="parallax-container">
      <div class="parallax">
        <img
          src="https://picsum.photos/1024/800?random=5"
          alt="Background Image 3"
        />
      </div>
      <div class="parallax-text">
        <h1>Image 6</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
          aliquam massa at lorem aliquam, nec laoreet odio scelerisque.
        </p>
        <p>
          Phasellus malesuada ipsum at risus fringilla viverra. Integer aliquam,
          nisi nec ullamcorper suscipit, metus tellus iaculis tortor, vitae
          varius odio ipsum sed metus.
        </p>
      </div>
    </div>

    <div class="parallax-container">
      <div class="parallax">
        <img
          src="https://picsum.photos/1024/800?random=6"
          alt="Background Image 3"
        />
      </div>
      <div class="parallax-text">
        <h1>Image 7</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
          aliquam massa at lorem aliquam, nec laoreet odio scelerisque.
        </p>
        <p>
          Phasellus malesuada ipsum at risus fringilla viverra. Integer aliquam,
          nisi nec ullamcorper suscipit, metus tellus iaculis tortor, vitae
          varius odio ipsum sed metus.
        </p>
      </div>
    </div>
  </body>
</html>
